* {
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.topnav {
  background: #444444;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  z-index: 999;
  display: inline-flex;
  align-items: center;
}

.topnav a {
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
}

.topnav a:hover {
  background: #03a3df;
  border:
}

.topnav .current {
  background: #ecb722;
}

.logo {
  width: 100px;
  height: auto;
  padding: 0rem 1rem;
}

.banner {
  position: relative;
  top: 3rem;
  text-align: center;
  background-image: url(https://p0.pikist.com/photos/783/451/destination-table-target-arrow-game-shooting-archery.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position-y: 60%;
  padding: 5rem;
}

.banner h1 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  position: relative;
  bottom: 3rem;
}

.banner address {
  text-align: left;
}

.banner address ul {
  list-style-type: none;
  position: relative;
  top: 5rem;
  right: 4rem;
}

.banner a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}

/* aside and main content section on HOME*/
.grid-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 35px 10px;
  margin: 3em;
  position: relative;
  top: 3em;
}

.grid-1 aside {
  border: 4px double #444444;
  padding: 1em;
}

.grid-1 aside h3 {
  color: #03a3df;
}

.grid-1 .g1-item-1 ul {
  list-style-type: none;
  padding-inline-start: 0em;
  line-height: 25px;
  padding-bottom: 1em;
}

.grid-1 .g1-item-2 p {
  line-height: 25px;
}

.grid-1 .g1-item-3 {
  font-size: 30px;
  font-weight: lighter;
  font-style: italic;
  color: #03a3df;
}

.grid-1 .g1-item-4 {
  border: 3px solid #444444;
  padding: 1em 2em;
}

.grid-1 .g1-item-4 h2 {
  font-size: 24px;
  letter-spacing: 1px;
  text-align: center;
}

.grid-1 .g1-item-4 p {
  line-height: 25px;
  text-align: justify;
}

/* Customer reviews section */
.grid-2 {
  display: grid;
  grid-template: auto auto / repeat(3, 1fr);
  grid-gap: 0em 2em;
  background: #444444;
  position: relative;
  top: 3em;
  padding: 1em 3em 3em;
}

.grid-2 .g2-item-1 {
  color: white;
  letter-spacing: 2px;
  text-decoration: underline;
}

.grid-2 h4,
.grid-2 p
{
  color: white;
}

.grid-2 .g2-item-1 {
  grid-column: 1 / 4;
  text-align: center;
}

.g2-item-2,
.g2-item-3,
.g2-item-4
{
  border: 3px dotted #ecb722;
  border-radius: 2em;
  padding: 1em;
}

/* footer consistent on all pages */
.grid-footer {
  display: grid;
  grid-template: auto auto / repeat(3, 1fr);
  grid-gap: 2em;
  position: relative;
  top: 3em;
  background-image: url(./styleguide/footerimage.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding: 3em;
}

.f-item-1 {
  grid-area: 1 / 1 / 3 / 2;
  background: #444444;
  opacity: 70%;
  border: 2px solid white;
  text-align: center;
  padding: 4em 0em;
  color: white;
}

.f-item-1:hover {
  color: #ecb722;
}

.f-item-2 {
  grid-area: 1 / 2 / 2 / 4;
  border: 2px solid white;
  background: #444444;
  opacity: 70%;
  text-align: center;
  color: white;
}

.f-item-2:hover {
  color: #ecb722;
}

.f-item-3,
.f-item-3 a {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.f-item-3 a:hover {
  color: #ecb722;
}

.f-item-4,
.f-item-4 a {
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
}

.f-item-4 a:hover {
  color: #ecb722;
}
